<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crossy lol Road</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #87CEEB 0%, #87CEEB 50%, #8FBC8F 50%, #8FBC8F 100%);
        }
        header {
            background: linear-gradient(135deg, #ff6c00, #ee0979);
            color: white;
            text-align: center;
            padding: 2%;
            font-size: 2em;
            animation: glow 2s infinite alternate;
            animation-timing-function: ease-in-out;
            box-shadow: 0 1% 1.5% rgba(0, 0, 0, 0.1);
            width: 100%;
            border-bottom: 3px solid gray;
            z-index: 1; /* Ensure header appears above canvas */
        }
        #score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2vw;
            color: #FFF;
            text-shadow: 0.5vw 0.5vw #000;
            z-index: 1; /* Ensure score appears above canvas */
        }
        canvas {
            border: 5px solid #000;
            width: 80%;
            height: 75%;
            position: relative; /* Ensure canvas appears below header and score */
            z-index: 0; /* Ensure canvas appears below header and score */
        }

        @keyframes glow {
            0% { text-shadow: 0 0 1% #fff, 0 0 2% #ff4d00, 0 0 3% #ff0500; }
            50% { text-shadow: 0 0 2% #fff, 0 0 3% #ff4d00, 0 0 4% #ff0500; }
            100% { text-shadow: 0 0 1% #fff, 0 0 2% #ff4d00, 0 0 3% #ff0500; }
        }
    </style>
</head>
<body>
<header>
    Crossy lol Road
</header>
<div id="score">Score: 0</div>
<canvas id="gameCanvas"></canvas>
<script src="CrossyRoad.js"></script>
</body>
</html>
